libsomxmp43d.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxvc1dsw.so
libsomxvp8d.so
libsomx263dsw.so
libsomxadpcmd.so
libsomxmp4vdsw.so
libsomx264dsw.so
libsomxflacd.so
libsomxwmad.so
libsomxaacd.so
libsomxmp3d.so
libsomxamrd.so
libsomxvencsw.so
libsomxhevcdsw.so
libsomxcmn.so
libsomxaace.so
libsomxnaace.so
